# Test123

./: .editorconfig  .gitignore  121212.md.txt  AvorionLike.sln  CHANGELOG.md  CONTRIBUTING.md  CREDITS.md  Dockerfile  Makefile  README.md  blenderaddon1.md
AvorionLike/: AvorionLike.csproj  Program.cs  UlyssesStarterFactory.cs  block_definitions.json  example_mod.lua
AvorionLike/Core/: GameEngine.cs  GameShowcase.cs  GameWorldPopulator.cs  SystemVerification.cs  VersionInfo.cs
AvorionLike/Core/AI/: AIComponent.cs  AIDecisionSystem.cs  AIEnums.cs  AIMovementSystem.cs  AIPerceptionSystem.cs  AIScanningBehavior.cs  AISystem.cs
AvorionLike/Core/Building/: EnhancedBuildSystem.cs  ShipInteriorSystem.cs
AvorionLike/Core/Combat/: CombatSystem.cs  DamageSystem.cs  (+5 more)
AvorionLike/Examples/: AIShipGenerationExample.cs  AISystemExample.cs  CohesiveShipGenerationExample.cs  CohesiveShipGenerationTests.cs  EVEFactionShipPVEExample.cs  EVEInspiredMechanicsExample.cs  EnhancedGenerationExample.cs  IndustrialMiningShipShowcase.cs  IndustrialMiningShipTests.cs  IntegrationTest.cs  MeshRenderingExample.cs  ModularShipExample.cs  ModularShipSystemIntegrationTest.cs  ModularShipWorldIntegrationTest.cs  MovementAndShapeTests.cs  NewModularShipExample.cs  ProceduralGenerationExample.cs  RenderingModeDemo.cs  ShipGenerationExample.cs  ShipRefinementTest.cs  ShipShowcaseExample.cs  SmallShipModulesTest.cs  SpaceExplorationExample.cs  TestBlockShapeVariety.cs  TestShipConnectivity.cs  TestShipShapes.cs  UlyssesShipExample.cs  VisualEnhancementsTest.cs  WorldGenerationShowcase.cs
(+544 files in other folders)
